# 인접 행렬(Adjacency Matrix) : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
#   정점은 행과 열로 나타내고, 간선은 해당 위치에 값을 넣어 표현한다.
#   만약 정점이 연결되어 있으면, 값(보통 1 또는 간선의 가중치)를 넣고, 연결 안돼있으면 0
# 인접 리스트(Adjacency List) :  리스트로 그래프의 연결 관계를 표현하는 방식


INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)